<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class="doc">Documnet Object Model</h1>
    <h1 id="doc">Documnet Object Model</h1>
    <ul class="DOB">
        <li class="raj">A</li>
        <li class="ra">B</li>
        <li class="raj">C</li>
        <li class="ra">D</li>
        <li class="raj">E</li>
    </ul>
    <script src="./data.js"></script>
</body>
</html>